<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="home page">
    <title>Innovation - Home</title>
    <link rel="stylesheet" href="css/home.css" />
     <link rel="stylesheet" href="css/fohe.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!---boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- REMIXICONS-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  </head>
  <body>

      <!-- HEADER -->
      <header class="header">
        <nav class="nav containernav">
           <div class="nav__data">
              <a href="#" class="nav__logo">
                 <img src="img/logobrief-removebg-preview.png" alt="logo" width="50px"> Innovation
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>

           <!-- NAV MENU -->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="index.html" class="nav__link">Home</a></li>

                 <li><a href="advertise.html" class="nav__link">Advertise</a></li>

                 <li><a href="support.html" class="nav__link">Support</a></li>
                 
                 <li><a href="about.html" class="nav__link">About</a></li>

                 <li><a href="login.html" class="nav__link">Log in</a></li>

                 <li><a href="#" class="nav__link">Get started</a></li>
              </ul>
           </div>
        </nav>
     </header>


     <section class="section1">
        <div class="main">
          <h1>
            Creativity starts with viewing the whole world <br> differently</h1><br><br>
          <p>A service agency with customer satisfaction</p><br>
          <button>Get Started</button>
        </div>

         <div class="center-image">
          <img src="img/cretivitySection.png" alt="teamwork"  />
        </div> 
      </section>
    
      <section class="section2">

        <div class="container">
          <div class="title">
            <h1>Grow your startup with our Service</h1>
            <p>Build an incredible workplace and grow your business with<br />Gusto's all-in-one platform with amazing
              contents.</p>
          </div>
        </div>
      </section>
    
      <section class="section3">
        <div class="container">
          <div>
            <img src="img/Marketing.png" alt="Marketing"  width="100px"/>
            <div>
              <h1>Marketing & advertising</h1>
              <p>
                Get your info tests delivered at<br />
                home collect a sample fromthe<br />
                your pogress tests.
              </p>
            </div>
          </div>
          <div>
            <img src="img/Ultimate.png" alt="Ultimate" width="100px"/>
            <div>
              <h1>Ultimate development</h1>
              <p>
                Get your info tests delivered at<br />
                home collect a sample fromthe<br />
                your pogress tests.
              </p>
            </div>
          </div>
          <div>
            <img src="img/Busines.png" alt="Business" width="100px" />
            <div>
              <h1>Business Enterprise</h1>
              <p>
                Get your info tests delivered at
                <br />
                home collect a sample fromthe<br />
                your pogress tests.
              </p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="section4">
        <div class="text">
          <p>
            <img src="img/quote.png" alt="quote" width="100px"/>
            “Whatever we create in Qwilr looks absolutely brilliant. It helps show<br />our work in the best light, and is
            downright impressive when clientssee<br />a Qwilr Page we have made for them.”<br>
            <span>By Denny Albuz, Adviser of Paypal</span>
          </p>
        </div>
      </section>
    
      <!--collabs-->
      <section class="section5">
        <hr>
        <br>
        <div class="main">
          <div class="image ">
            <img src="img/uber.png" alt="uber" width="100px">
          </div>
          <div class="image ">
            <img src="img/google.png" alt="google" width="100px">
          </div>
          <div class="image ">
            <img src="img/paypal.png" alt="paypal" width="100px">
          </div>
          <div class="image ">
            <img src="img/mic.png" alt="mic" width="100px">
          </div>
          <div class="image ">
            <img src="img/drible.png" alt="drible" width="100px">
          </div>
        </div>
        </div>
      </section>
       

      <section class="Popular">
        <div class="title">
          <h1>Popular blog post we update everyday</h1>
          <p>
            Focus only on the meaning, we take care of the design. As soon as the <br>
            meeting end you can export in one click.
          </p>
        </div>
        <div class="textCard">
          <div>
            <img src="img/aboutusimage1.png" alt="aboutusimage1" />
            <h2>How to work with prototype design <br>
              with adobe xd featuring tools</h2>
            <p>
              The 2019 Innovation by Design Awards <br>
              honor the designers and businesses solving <br>
              the problems of today and tomorrow. It is <br>
              one of the most sought-after design</p>
          </div>
          <div>
            <h2 class="bg-text">Antibias receives honorable gift <br>
              mention at Fast Company's most <br>
              Innovation by Design Awards
            </h2>
            <img src="img/aboutusimage2.png" alt="aboutusimage2" class="img2"/>
            <h2>Multiple arbard prototype with Figma</h2>
            <p>Beyond launched antibias, a Chrome extension <br>
              that replaces LinkedIn profile photos</p>
          </div>
          <div>
            <div class="textImage">
              <img src="img/aboutusimage3.png" alt="aboutusimage3" class="img2"/>
              <h3>Multiple task wireframing with team <br>
                management perform better</h3>
            </div>
            <div class="textImage">
              <img src="img/aboutusimage4.png" alt="aboutusimage4" class="img2"/>
              <h3>Team presentation with latest user <br> interface & experience reach more</h3>
            </div>
          </div>
        </div>
      </section>
    
    
    
      <!--  contact  -->
      <section class="section6">
        <div class="main">
          <div class="form">
            <div>
              <h1>Like our service? Subscribe us</h1>
              <p>We have more than thousand of creative entrepreneurs
                <br>
                and stat joining our business
              </p>
            </div>
            <div class="subscribe">
              <form action="">
                <input type="text" placeholder="      Enter Email address">
                <button>Subscribe</button><br>
                <input type="checkbox" name="check" id="check">
                <label for="check">Don't provide any promotional message.</label>
              </form>
            </div>
          </div>
        </div>
      </section>



     
   <!--footer-->
 <footer>
  <section class="footer">
    <div class="footer-content">
      <img src="img/logobrief-removebg-preview.png" alt="logo" width="80px">
      <h1>Innovation</h1>
      <p>Terms of use | Privacy</p>
      <p>Copyright by 2019 YourName, Inc</p>
    </div>

    <div class="footer-content">
      <h4 class="title">About Us</h4>
      <ul>
      <li class="footer-link"> <a href="index.html">Support Center</a> </li>
      <li class="footer-link"> <a href="index.html">Customer Support</a> </li>
      <li class="footer-link"> <a href="index.html">About Us</a> </li>
      <li class="footer-link"> <a href="index.html">Copyright</a> </li>
     </ul>
    </div>

    <div class="footer-content">
      <h4 class="title">Our Information</h4>
      <ul>
      <li class="footer-link"> <a href="index.html">Return Policy</a> </li>
      <li class="footer-link"> <a href="index.html">Privacy Policy</a> </li>
      <li class="footer-link"> <a href="index.html">Terms & Conditions</a> </li>
      <li class="footer-link"> <a href="index.html">Site Map</a> </li>
      </ul>
    </div>

    <div class="footer-content">
      <h4 class="title">My Account</h4>
      <ul>
      <li class="footer-link"> <a href="index.html">Press inquiries</a> </li>
      <li class="footer-link"> <a href="index.html">Social media </a> </li>
      <li class="footer-link"> <a href="index.html">directories</a> </li>
      <li class="footer-link"> <a href="index.html">Images & B-roll</a> </li>
     </ul>
    </div>

    <div class="footer-content">
      <h4 class="title">Connect</h4>
      <ul>
      <li class="footer-link"> <a href="index.html"><i class='bx bxl-facebook-circle icons' style='color:#0c14ff'></i> facebook
        </a></li>
      <li class="footer-link"> <a href="index.html"><i class='bx bxl-twitter icons' style='color:#22acef'></i>twiter</a> </li>
      <li class="footer-link"> <a href="index.html"><i class='bx bxl-github icons' undefined></i>github</a> </li>
      <li class="footer-link"> <a href="index.html"><i class='bx bxl-dribbble icons' style='color:#ff5c06'></i>Dribble</a> </li>
      </ul>
    </div>
  </section>
</footer>









     

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="js/header.js"></script>

</body>
</html>